<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Abhijeet Mahapatra</h1>
    <img src="./assets/images/Profile pic.png" height="100" alt="Profile pic">
    <h2>Summary</h2>
    <p>Results-driven Software Engineer with 8+ years of experience, including 2 years as a Full Stack Web Developer and 6 years in Software QA. Proficient in HTML, CSS, JavaScript, and React, with a strong background in testing, debugging, and optimizing web applications. Adept at ensuring high-quality software delivery by leveraging expertise in both development and quality assurance. Passionate about writing clean, efficient code and improving system performance. Proven ability to collaborate across teams, streamline processes, and enhance user experiences. Seeking opportunities to contribute technical skills and problem-solving abilities to dynamic projects.</p>
    <hr>

    <h2>Education</h2>
    <ul>
        <li>Bachelor of Technology on Electronics & Telecommunication from Biju Patnaik University of Technology (2009-2013)</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <h3><li>Fullstack Web Developer</li></h3>
        <p>February 2023 - February 2025</p>
        <ul>
            <li>Supported existing client to optimize processing time using react</li>
            <li>Onboarded new clients using HTML, CSS, JS, React etc.</li>
        </ul>
        
        <h3><li>Software QA Engineer</li></h3>
        <p>October 2017 - February 2023</p>
        <ul>
            <li>Supported multiple clients to provide defect free environment</li>
            <li>Designed Test cases and Test scenarios</li>
            <li>Estensive hands on creating Test plan</li>
            <li>Experience on Regression, End to End, Functional testing execution</li>
        </ul>
    </ul>
    <hr>

    <h2>Skills</h2>
    <ul>
        <li>HTML: &#11088;&#11088;&#11088;&#11088;&#11088;</li>
        <li>CSS: &#11088;&#11088;&#11088;&#11088;&#11088;</li>
        <li>JavaScript: &#11088;&#11088;&#11088;&#11088;</li>
        <li>React: &#11088;&#11088;&#11088;&#11088;</li>
        <li>Postgre: &#11088;&#11088;&#11088;&#11088;&#11088;</li>
    </ul>
    <hr>

    <h2>Tools</h2>
    <ul>
        <li>VS Code</li>
        <li>Git</li>
        <li>TFS</li>
    </ul>
    <hr>

    <h2>Others</h2>
    <ul>
        <li><a href="./public/hobbies.html">My Hobbies</a></li>
        <li><a href="./public/contactme.html">Contact Me</a></li>
    </ul>
    <footer>
        <p>&#169; Abhijeet Mahapatra. All rights reserved.</p>
    </footer>
</body>
</html>